SECRET_KEY=sk_live_jDKv3tCykVE61JJysb2yoyqqpKFnFTEdpgo83yXwJk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtdnVsdHVyZS01LmNsZXJrLmFjY291bnRzLmRldiQ
api_key=1aboZCQWX5N0f6DsqSb0NEAnV19DoVbQV3f16KN1QXcILnmwZW56ayS4toUP
API_KEY=a030fe0edee4cf06409e65be76bcc260